<!DOCTYPE html>
<html lang="en">
<head>
   <title>Chat Application</title>
   <meta charset="UTF-8" />
   <meta name="description" content="Chat application" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link rel='stylesheet' href='css/jquery-ui.css'>
   <link href="css/bootstrap.min.css" rel="stylesheet">
   <script src="js/jquery-1.12.4.js"></script>
   <script src="js/jquery-ui.js"></script>
</head>
<body>

</body>
</html>