@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&display=swap');
.pos {
  position:relative;
  top:25px;
}
.body {
  width:100%;
  -webkit-transform:scale(1,1);
  zoom:100%;
  line-height:40px;
 }
.txt {
-webkit-transform:scale(1,1);
zoom:1;
zoom:100%;
}
@media (min-width:350px) {
.body br
  {
    display:none;
  }
}
.font {
   font-family:'Montserrat',sans-serif;
   width:100%;
}
@media (max-width:670px) {
.body {
  /*width:470px;*/
  -moz-transform: scale(.66, .66);
   zoom: .66;
   zoom: 66%;
}
.txt {
-webkit-transform:scale(1,1);
zoom:0.5;
zoom:50%;
}
}
.title {
height:90px;
margin:0px;
}
.title h2{
margin:0;
text-align:center;
padding-top:18px;
font-size:55px;
}
#input {
width:300px;
border:1px solid teal;
border-radius:5px;
}
#input:hover {
border:3px solid teal;
border-radius:5px;
padding-left:5px;
}
@media (min-width:400px) {
#input {
width:400px;
}

}
#img {
  margin:8px;
  width:200px;
  height:100px;
}
#report p {
  border-style:double none double none;
  padding:0;
  font-size:25px;
}
table {
line-height:30px;
}
.alig {
margin:0px;
Padding:0px;
}
#frame {
  display:none;
  width:100%;
  height:100%;
  left:0;
  top:0;
  position:fixed;
  background:#000000;
  opacity:.4;
  cursor:pointer;
  z-index:1;
}
#load {
  display:none;
  position:fixed;
  height:50px;
  background:#cb9797;
  left:50%;
  top:50%;
  transform:translate(-50%,-50%);
  -ms-transform:translate(-50%,-50%);
  -webkit-transform:translate(-50%,-50%);
  border:1px solid #bababa;
  padding:10px 30px;
  z-index:1;

}
#load h5 {
  text-align:center;
  margin:0;
}
.message {

  display:none;
  position:fixed;
  width:300px;
  min-height:50px;
  background:#994545;
  left:50%;
  top:50%;
  transform:translate(-50%,-50%);
  -ms-transform:translate(-50%,-50%);
  -webkit-transform:translate(-50%,-50%);
  border:2px solid #bababa;
  border-radius:10px;
  padding:10px 30px;
  z-index:1;

}
.message p {
  font-size:20px;
}
.page-footer {
  padding-top:40px;
  color:white;
}
.site {
  padding:0px;
}
.site li {
  list-style-type:none;
}
.site li a {
  color:white;
}
.site li a:hover {
  text-decoration:none;
}
.site li a:visited {
  text-decoration:none;
}
.footer-copyright {
  margin-top:15px;
}
#student_info table {
  width:100%;
}
#img {
  border:0;
}
.school_logo img {
  position:relative;
  left:13px;
}
#img_text {
  position:absolute;
  left:10%;
  top:40%;
  color:teal;
  font-size:25px;
}
#photo  {
  display:none;
}
#show_photo {
  width:100%;
  min-height:300px;
  position:relative;
}
#show_photo #button img {
  position:absolute;
  top:50%;
  opacity:0.3;
  height:40px;
}
#show_photo #button img:last-child {
 left:80%;
}
#photo_link {
  position:relative;
  top:-40px;
}
#photo_link span {
  width:20px;
  height:20px;
  border-radius:50%;
  margin-left:10px;
  padding:0 5px;
  border:1px solid #ccc;
}
#show_photo #text_image {
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  -webkit-transform:translate(-50%,-50%);
  -moz-transform:translate(-50%,-50%);
  -ms-transform:translate(-50%,-50%);
}
#show_photo #text_image h4{
 width:300px;
}
.color1 {
  color:#cb979d;
}
.color2 {
  color:#0f0f3e;
}
.color3 {
  color:#947777;
}
.color4 {
  color:cyan;
}
.color5 {
  color:teal;
}
.dynamic_report {
  margin:10px;
  margin-top:30px;
}
 .login {
      margin-left:auto;
      margin-right:auto;
/*       padding:30px 0; */
      width:320px;
      min-height:200px;

    }
    @media (min-width:400px) {
      .login {
        padding:50% auto;
      }
    }
    .button {
      display:block;
      margin-left:auto;
      margin-right:auto;
    }
.err {
      position:relative;
      left:70px;
      top:-15px;
    }
    #login_box {
      position:absolute;
      top:50%;
      left:50%;
      transform:translate(-50%,-50%);
      -ms-transform:translate(-50%,-50%);
      -webkit-transform:translate(-50%,-50%);
     max-width:600px;
    }
    #mytab {
      position:relative;
      width:278px;
      background-image:url('img/background4.jpg');
      background-repeat:no-repeat;
      background-size:cover;
      background-position:center;
      height:460px;
      margin:0px;
      padding:0px;
      float:left;
      border:1px solid #ccc;
      border-bottom-right-radius:0px;
      border-top-right-radius:0px;
      border-bottom-left-radius:20px;
      border-top-left-radius:20px;
    }
    #login-form {
      float:right;
      margin-left:0px;
      height:460px;
      border-bottom-left-radius:0px;
      border-top-left-radius:0px;
      border-bottom-right-radius:20px;
      border-top-right-radius:20px;
    }
    @media (max-width:670px) {
      #mytab {
        display:none;
      }
      #login-form {
        border-bottom-left-radius:20px;
        border-top-left-radius:20px;
      }
    }
    @media (min-width:670px) {
      #logo {
        display:none;
      }
    }
    #image-logo {
      margin-top:80px;
    }
    #show_hide {
      position:absolute;
      left:210px;
      font-family:serif;
      top:36px;
    }
#show img {
  width:30px;
}
#main_table span {
  text-align:center;
  padding-bottom:5px;
}
#status {
  width:250px;
  border:1px solid #3d382a;
  background-color:#333030;
  margin:10px;
  padding:10px;
  font-size:20px;
  color:#ccc;
  border-radius:10px;
  font-weight:bolder;
}
.hand_font {
  font-family:"Comic Sans MS","Comic Sans",cursive;
}
.serif {
  font-family:serif;
}
.monospace {
  font-family:monospace;
}