Law No 44/2010 of 07/12/2010 establishing Rwanda Education Board (REB) and determining its mission, organisation and functioning. It also determines its responsibilities, organization and functioning. This Law establishes Rwanda Education Board abbreviated as "REB" in the official gazette No 4bis of 24/01/2011.<br>
To improve Rwanda Education quality, building the capacities and management of teachers, monitor the distance learning program, and promote the use of information and communication technology in education.<br>
Fast tracking education development in Rwanda by enabling education sector growth. The scope of our work includes all aspects related to the development of the education sector This involves working with and addressing the needs of schools of all sizes (Public, Private) and bring education on the same range as the East African Community.
