<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Mysuccess</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../css/bootstrap.min.css">
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/student.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
<div id="header">
  <div class="weblink">
     <a href="index.php"target="_SELF"><span class="ml-5">HOME</span></a>
     <a href="student.php"target="_SELF">STUDENT</a>
     <a href="teacher.php"target="_SELF">TEACHER</a>
     <a href="subjects.php"target="_SELF">SUBJECTS</a>
     <a href="classes.php"target="_SELF">CLASSES</a>
     <a href="logout.php"target="_SELF">LOG OUT</a>
  </div>
   <h1>MY SUCCESS</h1>
 </div>
 <div id="navigation_mobile">
	<nav class="navbar navbar-expand-sm navbar-light bg-light"> 
   <span class="navbar-brand" style="font-family: &quot;Comic Sans MS&quot;, &quot;Comic Sans&quot;, cursive;">MY SUCCESS</span> 
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button> 
      <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
         <ul class="navbar-nav mr-auto"> 
             <li class="nav-item active"><a class="nav-link" href="index.php">HOME</a> </li> 
             <li class="nav-item"><a class="nav-link" href="student.php">STUDENT</a> </li>
             <li class="nav-item"> <a class="nav-link" href="teacher.php">TEACHER</a></li>
             	<li class="nav-item"><a class="nav-link" href="subjects.php">SUBJECTS</a></li>
            	 <li class="nav-item"><a class="nav-link" href="classes.php">CLASSES</a></li>
            	 <li class="nav-item"><a class="nav-link" href="logout.php">LOG OUT</a></li>
        	</ul>
   		   </div>
  </nav>
</div>