<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Corousel</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="Register/css/bootstrap.min.css">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel"> 
  <div class="carousel-indicators"> 
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button> 
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button> 
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button> 
  </div>
  <div class="carousel-inner"> 
     <div class="carousel-item active"> 
        <img src="img/backgroud3.jpg" class="d-block w-100" alt="..."> 
        <div class="carousel-caption d-none d-md-block"> 
           <h5>First slide label</h5> 
           <p>Some representative placeholder content for the first slide.</p>
        </div> 
     </div>
     <div class="carousel-item"> 
        <img src="img/backgound3.jpg" class="d-block w-100" alt="..."> 
        <div class="carousel-caption d-none d-md-block"> 
           <h5>Second slide label</h5> 
           <p>Some representative placeholder content for the second slide.</p>
        </div>
     </div>
     <div class="carousel-item"> 
         <img src="img/background3.jpg" class="d-block w-100" alt="...">
         <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p> 
         </div>
     </div> 
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
     <span class="carousel-control-prev-icon" aria-hidden="true"></span>
     <span class="visually-hidden">Previous</span>
  </button> <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
     <span class="carousel-control-next-icon" aria-hidden="true"></span>
     <span class="visually-hidden">Next</span>
  </button> 
</div>
</body>
</html>